<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
       #miascatola1{
           background-color: grey;
           width: 200px;
           height: 300px;
           margin:5px;
           padding:5px;
          
       }
       #miascatola2{
           background-color: rgb(19, 19, 230);
           width: 200px;
           height: 300px;
           margin:5px;
           padding:5px;

       }

       #miascatola3{
           background-color: rgb(201, 14, 14);
           width: 200px;
           height: 300px;
           margin:5px;
           padding:5px;
       }

       #miascatola4{
           background-color: rgb(21, 231, 21);
           width: 200px;
           height: 300px;
           margin:5px;
           padding:5px;
       }

           #miascatola5{
           background-color: rgb(235, 31, 235);
           width: 200px;
           height: 300px;
           margin:5px;
           padding:5px;

           }
  

   </style>

</head>
<body>
    <div id="miascatola1">  
        “Fino a oggi la maggior parte degli scienziati è stata troppo occupata nello sviluppo di nuove teorie che descrivono che cosa sia l'universo per porsi la domanda perché?”
    
        Stephen Hawking
    </div>


    <div id="miascatola2">  
        “Se verrà dimostrato che la mia teoria della relatività è valida, la Germania dirà che sono tedesco e la Francia che sono cittadino del mondo. Se la mia teoria dovesse essere sbagliata, la Francia dirà che sono un tedesco e la Germania che sono un ebreo.”
        Albert Einstein
    
    </div>
    <div id="miascatola3">  

        “Quando uno scienziato importante ma anziano afferma che qualcosa è possibile, ha quasi sempre ragione. Quando dice di qualcosa che è impossibile, con ogni probabilità si sta sbagliando. L’unico modo per scoprire i limiti del possibile sta nell’andare un po’ oltre e avventurarsi nell’impossibile. Ogni tecnologia abbastanza progredita è indistinguibile dalla magia.”
        Michio Kaku

    </div>
    
    <div id="miascatola4">  
        “Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”
        Marie Curie


    </div>

    <div id="miascatola5">  
        “Qualsiasi marmocchio può uccidere una pulce: tutti gli studiosi delle accademie del mondo non sono in grado di crearne una.”
        Albert Einstein


    </div>

</body>
</html>
